<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gyst.justinkang.gyst.Calendar"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <CalendarView
        android:id="@+id/calendarMonth"
        android:layout_width="match_parent"
        android:layout_height="205dp"/>

    <TextView
        android:id="@+id/eventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarMonth"
        android:layout_centerHorizontal="true"
        android:text="Events"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"/>


    <ListView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/eventText"
        android:layout_marginTop="1dp" >
    </ListView>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/frag_calendar" />-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.5"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true">-->

        <!--<CalendarView-->
            <!--android:id="@+id/calendarMonth"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:clickable="true">-->
        <!--</CalendarView>-->

    <!--</RelativeLayout>-->

    <!--<ListView-->
        <!--android:id="@+id/dailyView1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.5"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_gravity="center_horizontal|center"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true" />-->


</RelativeLayout>
