<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.caitrifeddeler.tabtest.GYSTflower">

    <TextView
        android:id="@+id/streakText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:text="Streak: " />

    <TextView
        android:id="@+id/streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:text="0"
        android:layout_gravity="left|top" />

    <ImageView
        android:id="@+id/sunflower"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@mipmap/sunflower0"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/motivationalQuote"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_centerHorizontal="true"
        android:text="MOTIVATIONAL QUOTE GOES HERE"
        android:layout_marginBottom="45dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/motivationalAuthor"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_centerHorizontal="true"
        android:text="MOTIVATIONAL Author GOES HERE"
        android:textAlignment="center"/>
    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Attended Event"-->
        <!--android:id="@+id/attendedEvent"-->
        <!--android:layout_gravity="right|bottom" />-->

    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Missed Event"-->
        <!--android:id="@+id/missedEvent"-->
        <!--android:layout_gravity="left|bottom" />-->

</FrameLayout>
